# RateDrinksApi

./: .gitignore  DrinksJsonContext.cs  RateDrinksApi.cs  RateDrinksApi.csproj  appsettings.json  backend-api.http  deployment.yml
.github/workflows/: deployment.yml  master_ratedrinksapi.yml
Data/: CosmosDrinksDb.cs  DrinksDbContext.cs
Extensions/: ClaimsPrincipalExtensions.cs  DrinkMappingExtensions.cs  RatingExtensions.cs  ServiceConfigurationExtensions.cs
Models/: AlcoholicDrink.cs  AverageRatingResponse.cs  Beer.cs  DrinkRecord.cs  DrinkTypes.cs  IAlcoholicDrink.cs  IDrinkTypes.cs  Rating.cs  TestUser.cs  User.cs  Vodka.cs  Whiskey.cs  Wine.cs
Models/Compiled/: DrinkRecordEntityType.cs  DrinksDbContextAssemblyAttributes.cs  DrinksDbContextModel.cs  DrinksDbContextModelBuilder.cs  RatingEntityType.cs  TestUserEntityType.cs  UserEntityType.cs
Models/Dto/: AddDrinkDto.cs  AlcoholicDrinkCosmosDto.cs  DrinkRequestDto.cs  DrinkResponseDto.cs
Options/: CosmosDbOptions.cs  DatabaseOptions.cs  JWKSOptions.cs
Repositories/: AlcoholicDrinkRepository.cs  DrinksRepository.cs  EfAlcoholicDrinkRepository.cs  EfRatingRepository.cs  IAlcoholicDrinkRepository.cs  IDrinkRepository.cs  IDrinksRepository.cs  IRatingRepository.cs  PgRatingRepository.cs
Services/: AlcoholicDrinkService.cs  DrinksService.cs  IAlcoholicDrinkService.cs  IDrinksService.cs  IRatingService.cs  RatingService.cs
Utils/: AlcoholicDrinkCosmosDeserializer.cs  Converters.cs  DrinkConversionUtil.cs
