<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>false</PublishAot>
    <PackAsTool>true</PackAsTool>
      <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <UserSecretsId>RateDrinksApi-f5557ee9baf17653c7d4286e1c98664248ccde07ff5ee672f500fa653961a2fc</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- <Compile Remove="Data/DrinksDbContext.cs" /> -->
    <Compile Remove="Repositories/EfAlcoholicDrinkRepository.cs" />
    <Compile Remove="Repositories/EfRatingRepository.cs" />
    <Compile Remove="Repositories/IAlcoholicDrinkRepository.cs" />
    <Compile Remove="Repositories/AlcoholicDrinkRepository.cs" />
    <Compile Remove="Repositories/IDrinkRepository.cs" />
    <Compile Remove="Utils/DrinkConversionUtil.cs" />
    <Compile Remove="Models/Compiled/**/*.cs" />
  </ItemGroup>

</Project>
